<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/pipe2"
    >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#9640e0d0">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="57dp"
            android:background="#40E0D0"
            android:orientation="horizontal">




        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#fff"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#00ffffff"
            android:layout_gravity="center">


            <ScrollView
                android:layout_width="270dp"
                android:layout_height="290dp"
                android:background="#9640e0d0"
                android:id="@+id/loginDetails"
                android:visibility="gone"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#00ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:background="@drawable/curvesagain"
                        android:id="@+id/login_username"
                        android:gravity="center"
                        android:hint="email"
                        android:layout_gravity="center_horizontal"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/curvesagain"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:hint="password"
                        android:id="@+id/logi_password"
                        android:layout_gravity="center_horizontal"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"/>
                <!--    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">


                        <ImageButton android:layout_width="35dp"
                            android:background="@drawable/google"
                            android:id="@+id/googlelogin"
                            android:layout_height="35dp"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"/>
                        <ImageButton android:layout_width="35dp"
                            android:id="@+id/twitterlogin"
                            android:background="@drawable/twittercircle"
                            android:layout_height="35dp"/>
                        <Space
                            android:layout_width="10dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"/>
                        <ImageButton android:layout_width="35dp"
                            android:background="@drawable/facebook"
                            android:id="@+id/facebooklogin"
                            android:layout_height="35dp"/>



                    </LinearLayout>-->
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </ScrollView>
            <Button
                android:layout_width="270dp"
                android:layout_height="57dp"
                android:text="LOGIN"
                android:background="@drawable/curves"
                android:id="@+id/loginbut"
                android:onClick="loginbutpushed"
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <ScrollView
                android:layout_width="270dp"
                android:layout_height="290dp"
                android:background="#9640e0d0"
                android:id="@+id/registerDetails"
                android:visibility="gone"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#00ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:inputType="text"
                        android:ems="10"
                        android:background="@drawable/curvesagain"
                        android:id="@+id/sign_up_username"
                        android:gravity="center"
                        android:hint="Username"
                        android:layout_gravity="center_horizontal"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:inputType="text"
                        android:ems="10"
                        android:background="@drawable/curvesagain"
                        android:id="@+id/sign_up_name"
                        android:gravity="center"
                        android:hint="Name"
                        android:layout_gravity="center_horizontal"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/curvesagain"
                        android:inputType="text"
                        android:ems="10"
                        android:hint="surname"
                        android:id="@+id/sign_up_surname"
                        android:layout_gravity="center_horizontal"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/curvesagain"
                        android:inputType="phone"
                        android:ems="10"
                        android:hint="phone number"
                        android:id="@+id/sign_up_phone"
                        android:layout_gravity="center_horizontal"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/curvesagain"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:hint="email"
                        android:id="@+id/sign_up_email"
                        android:layout_gravity="center_horizontal"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"/>

                    <Spinner android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/curvesagain"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:hint="password"
                        android:gravity="center"
                        android:id="@+id/sex"
                        android:layout_gravity="center">

                    </Spinner>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/curvesagain"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:hint="password"
                        android:id="@+id/sign_up_password"
                        android:layout_gravity="center_horizontal"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@drawable/curvesagain"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:hint="retype password"
                        android:id="@+id/sign_up_confirm_password"
                        android:layout_gravity="center_horizontal"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"/>
                    <ImageButton android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/sign_up_propic"
                        android:background="@drawable/camera"
                        android:layout_gravity="center"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"/>


                </LinearLayout>
            </ScrollView>

            <Button
                android:layout_width="270dp"
                android:layout_height="57dp"
                android:text="REGISTER"
                android:background="@drawable/curves"
                android:layout_margin="8dp"
                android:onClick="registerbutpushed"
                android:id="@+id/signupbut"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
