<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#00FFFFFF"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:id="@+id/user_photo"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_photo"
                android:layout_alignTop="@+id/user_photo"
                android:gravity="center|left"
                android:layout_alignBottom="@+id/user_photo"
                android:id="@+id/status_wrapper"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:id="@+id/user_name"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="Username"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:id="@+id/status"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Status"/>
            </LinearLayout>
            <View android:id="@+id/primerdivisor" android:layout_width="fill_parent"
                android:layout_height="1dp" android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/status_wrapper"
                android:paddingTop="20dp" android:background="#000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_below="@+id/primerdivisor"
                android:id="@+id/gen_info_wrapper"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                >
                <View  android:layout_width="2dp"
                    android:layout_height="match_parent" android:layout_alignParentLeft="true"
                    android:background="#000000"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:gravity="center"
                    android:layout_weight="1" android:id="@+id/following_wraper">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textStyle="bold"
                        android:id="@+id/followers_start"
                        android:textAppearance="?android:textAppearanceMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:layout_below="@+id/followers_start"
                        android:textStyle="bold"
                        android:id="@+id/num_following"
                        android:layout_alignRight="@+id/followers_start"
                        android:layout_alignLeft="@+id/followers_start"
                        android:gravity="center"

                        android:textAppearance="?android:textAppearanceSmall"/>
                </RelativeLayout>
                <View  android:layout_width="2dp"
                    android:layout_height="match_parent" android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/gen_info_wrapper"
                    android:paddingTop="12dp" android:background="#000000"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:gravity="center"
                    android:layout_weight="1" android:id="@+id/followers_wraper">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textStyle="bold"
                        android:id="@+id/following_start"
                        android:textAppearance="?android:textAppearanceMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:layout_below="@+id/following_start"
                        android:textStyle="bold"
                        android:id="@+id/num_followers"
                        android:layout_alignRight="@+id/following_start"
                        android:layout_alignLeft="@+id/following_start"
                        android:gravity="center"

                        android:textAppearance="?android:textAppearanceSmall"/>
                </RelativeLayout>
                <View  android:layout_width="2dp"
                    android:layout_height="match_parent" android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/gen_info_wrapper"
                    android:paddingTop="12dp" android:background="#000000"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:gravity="center"
                    android:layout_weight="1" android:id="@+id/att_wraper">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attending"
                        android:textStyle="bold"
                        android:id="@+id/att_start"
                        android:textAppearance="?android:textAppearanceMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attending"
                        android:layout_below="@+id/att_start"
                        android:textStyle="bold"
                        android:id="@+id/num_attending"
                        android:layout_alignRight="@+id/att_start"
                        android:layout_alignLeft="@+id/att_start"
                        android:gravity="center"

                        android:textAppearance="?android:textAppearanceSmall"/>
                </RelativeLayout>
            </LinearLayout>
            <View  android:layout_width="fill_parent"
                android:layout_height="1dp" android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gen_info_wrapper"
                android:paddingTop="12dp" android:background="#000000"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>